@charset "UTF-8";
/* 共通 */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Noto Sans JP', sans-serif;
}
a {
  text-decoration: none;
  color: #000;
}
.section-title {
  width: ;
  margin-bottom: 25px;
  text-align: center;
  color: #003DA5;
  font-size: 48px;
}
.section-title span {
  display: block;
  color: #333;
  font-size: 24px;
  font-weight: 300;
}

/* ヘッダー */
.header {
  width: 1500px;
  margin: 0 auto;
  padding: 20px 15px;
}
.header-inner {
  max-width: 100%;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}
h1 a {
  text-decoration: none;
  width: auto;
  color: #003DA5;
  font-size: clamp(20px, 3vw, 46px);
  font-weight: bold;
}
.main-nav {
  width: 750px;
  text-align: center;
}
.main-nav-list {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  list-style: none;
  font-size: 1.5rem;
  font-weight: 600;
}

/* --------------------------- */
/* トップページ */
/* --------------------------- */
/* ファーストビュー */
.main {
  width: 2000px;
  margin: 0;
  padding: 0 15px;
}
.main-bg-image {
  width: 100%;
  height: 700px;
  background: url("../images/visual-img01.png") center bottom / cover no-repeat;
  background-size: cover;
}
@media (max-width: 1024px) {
  .bg-image {
   width: 1600px;
   height: 800px;
  }
}

/* コンセプト */
.concept {
  width: 100%;
  height: auto;
  margin-top: 90px;
  background: url("../images/visual-img02.png") center bottom / cover repeat;
  background-size: cover
}
.content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin-top: 48px;
  padding: 0 100px;
}
.concept-image {
  padding: 0 96px;
}
.text {
  color: #333;
  font-size: 30px;
  font-weight: 300;
  line-height: 2;
  margin: 100px 0;
}
.concept-bg-image {
  padding-top: 155px;
}
.concept-bg-image img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 1000px) {
  h2 .section-title {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .content {
    flex-direction: column-reverse;
    text-align: center;
  }
}

/* ビジネス */
.business {
  margin-top: 120px;
}
.card {
  display: flex;
  margin: 140px 160px;
  justify-content: center;
}
.card-item {
  width: 275px;
  margin-right: 33px;
  margin-left: 33px;
}
.card-heading {
  width: 300px;
  text-align: center;
  margin-bottom: 24px;
  font-size: 30px;
}
.card-title {
  font-size: 32px;
  font-weight: 600;
  color: #003DA5;
  text-align: center;
}
.card-txt {
  display: block;
  width: 300px;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
}
h3 {
  position: relative;
}
h3::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 5px;
  width: 120px;
  height: 25px;
  transform: translate(-50%);
  background-color: darkseagreen;
  opacity: 0.4;
}
@media (max-width: 1000px) {
  .card {
    flex-direction: column;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
  }
  .card-item {
    margin-bottom: 100px;
  }
  .card-title {
    padding: 20px 0;
  }
}

/* お知らせ */
.information {
  margin: 120px 160px;
}
.info-row {
  display: flex;
  justify-content: center;
}
.date {
  font-size: 32px;
  font-weight: 600;
  margin: 52.5px 45px 24px 24px;
}
.news {
  font-size: 16px;
  font-weight: 300;
  box-sizing: border-box;
  width: 100px;
  padding: 6px;
  border: 1px solid #000;
  text-align: center;
  margin: 52.5px 45px 24px 24px;
}
.caption {
  font-size: 32px;
  font-weight: 300;
  margin: 52.5px 45px 24px 24px;
}
@media (max-width: 1000px) {
  .info-row {
    flex-direction: column;
    align-items: right;
  }
}

/* コンタクト */
.contact {
  width: 100%;
  height: 500px;
  object-fit: cover;
  background: url("../images/visual-img04.png") center center /cover no-repeat;
  margin-top: 200px;
}
.logo {
  margin-left: 170px;
  font-size: 45px;
  font-weight: bold;
  color: #003DA5;
}
.box {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}
.box-item {
  margin-left: 49px;
  margin-right: 49px;
}
.box-item p {
  font-size: 24px;
}
.access-address p {
  font-size: 24px;
}
.nav-item a {
  color: #333;
  font-size: 16px;
  font-weight: 300;
}
.sns-list {
  display: flex;
  justify-content: center;
}
.sns-item {
  padding-left: 16px;
}
.sns p img {
  margin-top: 28px;
}
.copyright {
  padding: 30px 0 30px;
  text-align: center;
}
@media (max-width: 1000px ) {
  .contact {
    height: 900px;
  }
  .logo {
    padding-left: 600px;
  }
  .box {
    flex-direction: column;
    align-items: center;
  }
  .box-item {
    margin-bottom: 50px;
  }
}

/* --------------------------- */
/* ドローン */
/* --------------------------- */
.drone-bg-image {
  width: 100%;
  height: 700px;
  background: url("../images/visual-img05.png") center bottom / cover no-repeat;
  background-size: cover;
}
@media (max-width: 1024px) {
  .bg-image {
   width: 1600px;
   height: 800px;
  }
}
.drone {
  margin-top: 125px;
}
.group {
  justify-content: center;
  text-align: center;
  background: url("../images/visual-img02.png");
  background-position: center;
}
.description {
  font-size: 2rem;
  line-height: 2;
  margin: 70px 300px;
}
.sub-visual {
  text-align: right;
}
.container-top {
  margin-right: 400px;
  margin-left: 400px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}
.container-heading {
  font-size: 30px;
  margin: 70px 110px;
}
.container-heading span {
  display: block;
  font-size: 20px;
  padding-top: 30px;
}
.container-middle {
  margin-right: 400px;
  margin-left: 400px;
  display: flex;
  justify-content: space-around;
}
.container-bottom {
  margin-right: 400px;
  margin-left: 400px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}
@media (max-width: 1000px) {
  .sub-visual {
   margin-right: 500px;
  }
  .container-top,
  .container-middle,
  .container-bottom {
    flex-direction: column-reverse;
    text-align: center;
    margin-bottom: 100px;
  }
}

/* --------------------------- */
/* 資格 */
/* --------------------------- */
.certs-bg-image {
  width: 100%;
  height: 700px;
  background: url("../images/visual-img10.png") center bottom / cover no-repeat;
  background-size: cover;
}
@media (max-width: 1024px) {
  .bg-image {
   width: 1600px;
   height: 800px;
  }
}
.title p {
  font-size: 60px;
  font-weight: bolder;
  position: relative;
  left: 700px;
  bottom: 500px;
}

.certificate {
  margin-top: 90px;
  margin-bottom: 90px;
}
.section-heading01 {
  font-size: 60px;
  text-align: center;
  position: relative;
}
.section-heading01::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 60px;
  width: 1000px;
  height: 15px;
  transform: translate(-50%);
  background-color: lightblue;
  opacity: 0.6;
}
@media (min-width: 1024px) {
  .section-heading01 br {
    display: none;
  }
}
.section-heading01 span {
  font-size: 40px;
  display: block;
}
.section-heading span {
  font-size: 40px;
  display: block;
}
.section-heading {
  font-size: 60px;
  text-align: center;
  position: relative;
}
.section-heading::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 5px;
  width: 600px;
  height: 15px;
  transform: translate(-50%);
  background-color: lightblue;
  opacity: 0.4;
}
.content-certificate {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}
@media (max-width: 1024px) {
  .content-certificate {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.cards {
  display: flex;
  margin: 140px 160px;
  justify-content: space-evenly;
}
@media (max-width: 1024px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}
.cardItem {
  width: 310px;
  margin-right: 33px;
  margin-left: 33px;
  align-items: center;
}
@media (max-width: 1024px) {
  .cardItem {
    margin-bottom: 50px;
  }
}
.heading-title {
  text-align: center;
  margin-bottom: 24px;
  font-size: 28px;
  color: #003DA5;
}
.cardText {
  display: block;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.image-middle {
  text-align: center;
}
.area {
  margin-top: 200px;
}
.image-bottom {
  width: 100%;
  object-fit: cover;
}
.area-text {
  font-size: 60px;
  font-weight: bolder;
  position: relative;
  left: 700px;
  bottom: 500px;
}
.button {
  position: relative;
  left: 700px;
  bottom: 500px;
}
@media (max-width: 1024px) {
  .button::after {
    content: '';
    position: absolute;
    left: 10%;
    bottom: 30px;
    width: 355px;
    height: 78px;
    transform: translate(-50%);
    background-color: coral;
    opacity: 0.6;
  }
}

/* --------------------------- */
/* ABOUT */
/* --------------------------- */
.block {
  width: 1900px;
  overflow: hidden;
}
@media(max-width: 1024px) {
  .block {
    height: 1700px;
  }
}
.bg-block {
  width: 100%;
  height: 800px;
  background: url("../images/visual-img24.png") center bottom / cover no-repeat;
  background-size: contain;
  transform: rotate(10);
}
.about-bg-image {
  width: 100%;
  height: 700px;
  background: url("../images/visual-img19.png") center bottom / cover no-repeat;
  background-size: cover;
  position: relative;
}
.about-txt {
  position: absolute;
  top: 30%;
  left: 45%;
  font-size: clamp(40px, 3vw, 50px);
}
.about-txt span {
  display: block;
  text-align: center;
  color: #003DA5;
}
@media (max-width: 1024px) {
  .bg-image {
    width: 1600px;
    height: 800px;
  }
}
.about {
  margin-top: 100px;
}
.about-content {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
  padding: 0 100px;
}
@media(max-width: 1024px) {
  .about-content {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.about-text {
  color: #333;
  font-size: 30px;
  font-weight: 300;
  line-height: 2;
}
.card-business {
  display: flex;
  justify-content: space-evenly;
}
@media(max-width: 1024px) {
  .card-business {
    flex-direction: column;
    align-items: center;
  }
}
dl {
  width: 100%;
  margin: 100px auto;
  border: 1px solid #ccc;
}
@media (max-width: 1024px) {
  dl {
    width: 500px;
    align-items: center ;
  }
}
dt {
  width: 20%;
  float: left;
  padding: 20px;
  border-top: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 24px;
  color: aliceblue;
  background-color: blue;
}
@media (max-width: 1024px) {
  dt {
    width: 100%;
  }
}
dd {
  width: 80%;
  padding: 30px;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  font-size: 22px;
  align-items: center;
}
.company-info {
  display: flex;
}
@media (max-width: 1024px) {
  .company-info {
    flex-direction: column;
  }
  dt {
    align-items: center;
  }
  dd {
    align-items: center;
  }
}
.access-container {
  width: 100%;
  margin: 0 auto;
}
.google-map {
  position: relative;
  width: 80%;
  height: 0;
  padding-top: 35%;
  margin: 0 50px;
  min-height: 500px;
}
@media (max-width: 1024px) {
  .google-map {
    width: 100%;
    align-items: center;
    margin-left: 400px;
  }
}
.google-map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 1024px) {
  .google-map iframe {
    width: 50%;
  }
}

/* --------------------------- */
/* Drop Down Menu */
/* --------------------------- */
ul.menu-second-level li {
  list-style: none;
}
.main-nav-list > li.main-nav-item {
  position: relative;
}
li.main-nav-item ul.menu-second-level {
  position: absolute;
  top: 40px;
  width: 100%;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
li.main-nav-item:hover ul.menu-second-level {
  top: 50px;
  visibility: visible;
  opacity: 1;
}
.main-nav-list {
  position: relative;
  width: 100%;
  height: 50px;
  max-width: 1000px;
  margin: 0 auto;
}

.main-nav-list > li {
  float: left;
  width: 25%; /* グローバルナビ4つの場合 */
  height: 50px;
  line-height: 50px;
}

.main-nav-list > li a {
  display: block;
}

.main-nav-list > li a:hover {
  color: #999;
}

ul.menu-second-level {
  visibility: hidden;
  opacity: 0;
  z-index: 1;
}

.main-nav-list > li:hover {
  -webkit-transition: all .5s;
  transition: all .5s;
}

.menu-second-level li a:hover {
  background: white;
}

/* 下矢印 */
.mainNavLink:after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 0 0 15px;
    border-right: 1px solid rgb(17, 16, 16);
    border-bottom: 1px solid rgb(102, 7, 7);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* floatクリア */
.main-nav-list:before,
.main-nav-list:after {
    content: " ";
    display: table;
}

.main-nav-list:after {
    clear: both;
}

.main-nav-list {
    *zoom: 1;
}
